Iteration #1 Open: [('A', 0, None)]
Iteration #1 Close: []
Iteration #2 Open: [('S', 140, 'A'), ('Z', 75, 'A'), ('T', 118, 'A')]
Iteration #2 Close: [('A', 0)]
Iteration #3 Open: [('F', 239, 'S'), ('R', 220, 'S'), ('Z', 75, 'A'), ('T', 118, 'A'), ('O', 291, 'S')]
Iteration #3 Close: [('A', 0), ('S', 140)]
Iteration #4 Open: [('R', 220, 'S'), ('B', 450, 'F'), ('Z', 75, 'A'), ('T', 118, 'A'), ('N', 426, 'F'), ('O', 291, 'S')]
Iteration #4 Close: [('A', 0), ('S', 140), ('F', 239)]
Iteration #5 Open: [('P', 317, 'R'), ('B', 450, 'F'), ('Z', 75, 'A'), ('T', 118, 'A'), ('C', 366, 'R'), ('N', 426, 'F'), ('L', 311, 'R'), ('O', 291, 'S')]
Iteration #5 Close: [('A', 0), ('S', 140), ('F', 239), ('R', 220)]
Iteration #6 Open: [('B', 418, 'P'), ('Z', 75, 'A'), ('T', 118, 'A'), ('C', 366, 'R'), ('N', 426, 'F'), ('L', 311, 'R'), ('O', 291, 'S')]
Iteration #6 Close: [('A', 0), ('S', 140), ('F', 239), ('R', 220), ('P', 317)]
Iteration #7 Open: [('U', 503, 'B'), ('Z', 75, 'A'), ('T', 118, 'A'), ('G', 508, 'B'), ('C', 366, 'R'), ('N', 426, 'F'), ('L', 311, 'R'), ('O', 291, 'S')]
Iteration #7 Close: [('A', 0), ('S', 140), ('F', 239), ('R', 220), ('P', 317), ('B', 418)]
Iteration #8 Open: [('H', 601, 'U'), ('Z', 75, 'A'), ('T', 118, 'A'), ('G', 508, 'B'), ('C', 366, 'R'), ('N', 426, 'F'), ('L', 311, 'R'), ('V', 645, 'U'), ('O', 291, 'S')]
Iteration #8 Close: [('A', 0), ('S', 140), ('F', 239), ('R', 220), ('P', 317), ('B', 418), ('U', 503)]
Iteration #9 Open: [('E', 687, 'H'), ('Z', 75, 'A'), ('T', 118, 'A'), ('G', 508, 'B'), ('C', 366, 'R'), ('N', 426, 'F'), ('L', 311, 'R'), ('V', 645, 'U'), ('O', 291, 'S')]
Iteration #9 Close: [('A', 0), ('S', 140), ('F', 239), ('R', 220), ('P', 317), ('B', 418), ('U', 503), ('H', 601)]
Solution : A -> S -> R -> P -> B -> U -> H -> E
