--- Iteration #1 ---
Pile open : (A : 621.69 = 0.00 + 621.69, None) 
Pile close : 
--- Iteration #2 ---
Pile open : (S : 628.77 = 140.00 + 488.77, A) (Z : 704.68 = 75.00 + 629.68, A) (T : 740.27 = 118.00 + 622.27, A) 
Pile close : (A : 621.69 = 0.00 + 621.69, None) 
--- Iteration #3 ---
Pile open : (F : 639.00 = 239.00 + 400.00, S) (R : 644.85 = 220.00 + 424.85, S) (Z : 704.68 = 75.00 + 629.68, A) (T : 740.27 = 118.00 + 622.27, A) (O : 909.47 = 291.00 + 618.47, S) 
Pile close : (A : 621.69 = 0.00 + 621.69, None) (S : 628.77 = 140.00 + 488.77, A) 
--- Iteration #4 ---
Pile open : (R : 644.85 = 220.00 + 424.85, S) (B : 685.37 = 450.00 + 235.37, F) (Z : 704.68 = 75.00 + 629.68, A) (T : 740.27 = 118.00 + 622.27, A) (N : 792.74 = 426.00 + 366.74, F) (O : 909.47 = 291.00 + 618.47, S) 
Pile close : (A : 621.69 = 0.00 + 621.69, None) (S : 628.77 = 140.00 + 488.77, A) (F : 639.00 = 239.00 + 400.00, S) 
--- Iteration #5 ---
Pile open : (P : 640.11 = 317.00 + 323.11, R) (B : 685.37 = 450.00 + 235.37, F) (Z : 704.68 = 75.00 + 629.68, A) (T : 740.27 = 118.00 + 622.27, A) (C : 787.90 = 366.00 + 421.90, R) (N : 792.74 = 426.00 + 366.74, F) (L : 828.03 = 311.00 + 517.03, R) (O : 909.47 = 291.00 + 618.47, S) 
Pile close : (A : 621.69 = 0.00 + 621.69, None) (S : 628.77 = 140.00 + 488.77, A) (F : 639.00 = 239.00 + 400.00, S) (R : 644.85 = 220.00 + 424.85, S) 
--- Iteration #6 ---
Pile open : (B : 653.37 = 418.00 + 235.37, P) (Z : 704.68 = 75.00 + 629.68, A) (T : 740.27 = 118.00 + 622.27, A) (C : 787.90 = 366.00 + 421.90, R) (N : 792.74 = 426.00 + 366.74, F) (L : 828.03 = 311.00 + 517.03, R) (O : 909.47 = 291.00 + 618.47, S) 
Pile close : (A : 621.69 = 0.00 + 621.69, None) (S : 628.77 = 140.00 + 488.77, A) (F : 639.00 = 239.00 + 400.00, S) (R : 644.85 = 220.00 + 424.85, S) (P : 640.11 = 317.00 + 323.11, R) 
--- Iteration #7 ---
Pile open : (U : 656.38 = 503.00 + 153.38, B) (Z : 704.68 = 75.00 + 629.68, A) (T : 740.27 = 118.00 + 622.27, A) (G : 779.66 = 508.00 + 271.66, B) (C : 787.90 = 366.00 + 421.90, R) (N : 792.74 = 426.00 + 366.74, F) (L : 828.03 = 311.00 + 517.03, R) (O : 909.47 = 291.00 + 618.47, S) 
Pile close : (A : 621.69 = 0.00 + 621.69, None) (S : 628.77 = 140.00 + 488.77, A) (F : 639.00 = 239.00 + 400.00, S) (R : 644.85 = 220.00 + 424.85, S) (P : 640.11 = 317.00 + 323.11, R) (B : 653.37 = 418.00 + 235.37, P) 
--- Iteration #8 ---
Pile open : (H : 687.02 = 601.00 + 86.02, U) (Z : 704.68 = 75.00 + 629.68, A) (T : 740.27 = 118.00 + 622.27, A) (G : 779.66 = 508.00 + 271.66, B) (C : 787.90 = 366.00 + 421.90, R) (N : 792.74 = 426.00 + 366.74, F) (L : 828.03 = 311.00 + 517.03, R) (V : 837.42 = 645.00 + 192.42, U) (O : 909.47 = 291.00 + 618.47, S) 
Pile close : (A : 621.69 = 0.00 + 621.69, None) (S : 628.77 = 140.00 + 488.77, A) (F : 639.00 = 239.00 + 400.00, S) (R : 644.85 = 220.00 + 424.85, S) (P : 640.11 = 317.00 + 323.11, R) (B : 653.37 = 418.00 + 235.37, P) (U : 656.38 = 503.00 + 153.38, B) 
--- Iteration #9 ---
Pile open : (E : 687.00 = 687.00 + 0.00, H) (Z : 704.68 = 75.00 + 629.68, A) (T : 740.27 = 118.00 + 622.27, A) (G : 779.66 = 508.00 + 271.66, B) (C : 787.90 = 366.00 + 421.90, R) (N : 792.74 = 426.00 + 366.74, F) (L : 828.03 = 311.00 + 517.03, R) (V : 837.42 = 645.00 + 192.42, U) (O : 909.47 = 291.00 + 618.47, S) 
Pile close : (A : 621.69 = 0.00 + 621.69, None) (S : 628.77 = 140.00 + 488.77, A) (F : 639.00 = 239.00 + 400.00, S) (R : 644.85 = 220.00 + 424.85, S) (P : 640.11 = 317.00 + 323.11, R) (B : 653.37 = 418.00 + 235.37, P) (U : 656.38 = 503.00 + 153.38, B) (H : 687.02 = 601.00 + 86.02, U) 

--- Solution trouvee ---
 A -> S -> R -> P -> B -> U -> H -> E
