--- Iteration #1 ---
Pile open : (O : 469.57 = 0.00 + 469.57, None) 
Pile close : 
--- Iteration #2 ---
Pile open : (S : 468.65 = 151.00 + 317.65, O) (Z : 523.22 = 71.00 + 452.22, O) 
Pile close : (O : 469.57 = 0.00 + 469.57, None) 
--- Iteration #3 ---
Pile open : (R : 476.97 = 231.00 + 245.97, S) (Z : 523.22 = 71.00 + 452.22, O) (F : 524.59 = 250.00 + 274.59, S) (A : 708.25 = 291.00 + 417.25, S) 
Pile close : (O : 469.57 = 0.00 + 469.57, None) (S : 468.65 = 151.00 + 317.65, O) 
--- Iteration #4 ---
Pile open : (P : 480.97 = 328.00 + 152.97, R) (Z : 523.22 = 71.00 + 452.22, O) (F : 524.59 = 250.00 + 274.59, S) (C : 542.53 = 377.00 + 165.53, R) (L : 615.98 = 322.00 + 293.98, R) (A : 708.25 = 291.00 + 417.25, S) 
Pile close : (O : 469.57 = 0.00 + 469.57, None) (S : 468.65 = 151.00 + 317.65, O) (R : 476.97 = 231.00 + 245.97, S) 
--- Iteration #5 ---
Pile open : (B : 518.44 = 429.00 + 89.44, P) (Z : 523.22 = 71.00 + 452.22, O) (F : 524.59 = 250.00 + 274.59, S) (C : 542.53 = 377.00 + 165.53, R) (L : 615.98 = 322.00 + 293.98, R) (A : 708.25 = 291.00 + 417.25, S) 
Pile close : (O : 469.57 = 0.00 + 469.57, None) (S : 468.65 = 151.00 + 317.65, O) (R : 476.97 = 231.00 + 245.97, S) (P : 480.97 = 328.00 + 152.97, R) 
--- Iteration #6 ---
Pile open : (G : 519.00 = 519.00 + 0.00, B) (Z : 523.22 = 71.00 + 452.22, O) (F : 524.59 = 250.00 + 274.59, S) (C : 542.53 = 377.00 + 165.53, R) (L : 615.98 = 322.00 + 293.98, R) (U : 662.41 = 514.00 + 148.41, B) (A : 708.25 = 291.00 + 417.25, S) 
Pile close : (O : 469.57 = 0.00 + 469.57, None) (S : 468.65 = 151.00 + 317.65, O) (R : 476.97 = 231.00 + 245.97, S) (P : 480.97 = 328.00 + 152.97, R) (B : 518.44 = 429.00 + 89.44, P) 

--- Solution trouvee ---
 O -> S -> R -> P -> B -> G
